# ConductorDemo

./: README.md
ConductorDemo/app/: build.gradle
ConductorDemo/app/src/androidTest/java/com/bluelinelabs/conductor/demo/: ExampleInstrumentedTest.kt
ConductorDemo/app/src/main/: AndroidManifest.xml
ConductorDemo/app/src/main/java/com/bluelinelabs/conductor/demo/: ActionBarProvider.kt  DemoApplication.java  DemoApplication.kt  MainActivity.java  MainActivity.kt
ConductorDemo/app/src/main/java/com/bluelinelabs/conductor/demo/changehandler/: ArcFadeMoveChangeHandler.kt  ArcFadeMoveChangeHandlerCompat.kt  CircularRevealChangeHandler.java  CircularRevealChangeHandler.kt  CircularRevealChangeHandlerCompat.java  CircularRevealChangeHandlerCompat.kt  FabToDialogTransitionChangeHandler.java  FabToDialogTransitionChangeHandler.kt  FlipChangeHandler.java  FlipChangeHandler.kt  ScaleFadeChangeHandler.java  ScaleFadeChangeHandler.kt  SharedElementDelayingChangeHandler.java  SharedElementDelayingChangeHandler.kt
ConductorDemo/app/src/main/java/com/bluelinelabs/conductor/demo/controllers/: ArchLifecycleController.java  ArchLifecycleController.kt  AutodisposeController.java  AutodisposeController.kt  ChildController.java  ChildController.kt  CityDetailController.java  CityDetailController.kt  CityGridController.java  CityGridController.kt  DialogController.java  DialogController.kt  DragDismissController.java  DragDismissController.kt  ExternalModulesController.java  ExternalModulesController.kt  HomeController.java  HomeController.kt  PagerController.kt  (+20 more)
ConductorDemo/app/src/main/res/drawable/: ic_arrow_forward_white_36dp.xml  ic_github_face.xml
ConductorDemo/app/src/main/res/layout/: controller_additional_modules.xml  controller_city_grid.xml  controller_drag_dismiss.xml  controller_home.xml  controller_lifecycle.xml  controller_multiple_child_routers.xml  controller_navigation_demo.xml  controller_parent.xml  controller_target_display.xml  controller_target_title_entry.xml  controller_text.xml  controller_transition_demo.xml  controller_transition_demo_shared.xml  controller_transitions.xml  row_city_detail.xml  row_city_grid.xml  row_city_header.xml  row_detail_item.xml
ConductorDemo/app/src/main/res/layout-land/: controller_master_detail_list.xml
ConductorDemo/app/src/main/res/values/: strings.xml
ConductorDemo/app/src/test/java/com/bluelinelabs/conductor/demo/: ExampleUnitTest.kt
(+15 files in other folders)
