apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bluelinelabs.conductor.demo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // region support
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    //endregion

    implementation 'com.squareup.picasso:picasso:2.5.2'

    //region leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //endregion

    //region Conductor
    implementation 'com.bluelinelabs:conductor:2.1.4'

// If you want the components that go along with
// Android's support libraries (currently just a PagerAdapter):
    implementation 'com.bluelinelabs:conductor-support:2.1.4'

// If you want RxJava lifecycle support:
    implementation 'com.bluelinelabs:conductor-rxlifecycle:2.1.4'

// If you want RxJava2 lifecycle support:
    implementation 'com.bluelinelabs:conductor-rxlifecycle2:2.1.4'

// If you want RxJava2 Autodispose support:
    implementation 'com.bluelinelabs:conductor-autodispose:2.1.4'

// If you want Controllers that are Lifecycle-aware (architecture components):
    implementation 'com.bluelinelabs:conductor-archlifecycle:0.1.1'
    //endregion

    //region test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //endregion
}
